2024-01-02 23:27:08 | ERROR | stderr | INFO:     Uvicorn running on http://0.0.0.0:20000 (Press CTRL+C to quit)
2024-01-02 23:27:12 | INFO | model_worker | Loading the model ['chatglm3-6b'] on worker 8c9a09e0 ...
Loading checkpoint shards:   0%|                                                                                                                                                                                                                                                                 | 0/7 [00:00<?, ?it/s]
Loading checkpoint shards:  14%|███████████████████████████████████▌                                                                                                                                                                                                                     | 1/7 [00:09<00:57,  9.52s/it]
Loading checkpoint shards:  29%|███████████████████████████████████████████████████████████████████████▏                                                                                                                                                                                 | 2/7 [00:20<00:52, 10.41s/it]
Loading checkpoint shards:  43%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                                              | 3/7 [00:31<00:42, 10.61s/it]
Loading checkpoint shards:  57%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                          | 4/7 [00:41<00:31, 10.46s/it]
Loading checkpoint shards:  71%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                       | 5/7 [00:52<00:21, 10.64s/it]
Loading checkpoint shards:  86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                   | 6/7 [01:03<00:10, 10.71s/it]
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [01:09<00:00,  9.11s/it]
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [01:09<00:00,  9.89s/it]
2024-01-02 23:28:21 | ERROR | stderr | 
2024-01-02 23:28:23 | INFO | model_worker | Register to controller
