String jsonStr = "[\n" +
                "    {\n" +
                "        \"payeeId\": \"124303568\",\n" +
                "        \"payeeName\": \"张三\",\n" +
                "        \"payeeRole\": \"P\",\n" +
                "        \"policyList\": [\n" +
                "            {\n" +
                "                \"co\": \"0986\",\n" +
                "                \"policyNum\": \"C123411233\"\n" +
                "            },\n" +
                "            {\n" +
                "                \"co\": \"0986\",\n" +
                "                \"policyNum\": \"H324324223\"\n" +
                "            }\n" +
                "        ]\n" +
                "    },\n" +
                "    {\n" +
                "        \"payeeId\": \"2343242\",\n" +
                "        \"payeeName\": \"赵六七\",\n" +
                "        \"payeeRole\": \"P\",\n" +
                "        \"policyList\": [\n" +
                "            {\n" +
                "                \"co\": \"0986\",\n" +
                "                \"policyNum\": \"A78923323\"\n" +
                "            }\n" +
                "        ]\n" +
                "    }\n" +
                "]";
        List<Customer> customerList = JSONArray.parseArray(jsonStr,Customer.class);
        遍历customerList最终得到一个字符串，字符串结果如下：
        保单号：C123411233、领款人：张三，保单号：H324324223、领款人：张三，保单号：A78923323、领款人：赵六七
        请给出代码，最好用Java lambda表达式实现


2.============================================================
给定Java对象如下：
public class PendingWithdrawInfo {
    private String productName;

    private String co;

    private String policyNum;

    private List<String> insuredIdList;

    private List<String> insuredNameList;

    private String payeeId;

    private String payeeName;

    private String payeeRole;

    private String customerBirthday;

    private String payeeType;

    private String payeeAmount;

    private String payDate;

    private List<WithdrawInfo> withdrawInfoList;

    private Set<String> cleanIndList;
}

public class WithdrawInfo {
    private String payeeType;

    private String payeeAmount;

    private String payDate;
}

给定测试数据如下：
"pendingWithdrawInfoList": [
            {
                "cleanIndList": [
                    "S05"
                ],
                "co": "0986",
                "insuredIdList": [
                    "124303568"
                ],
                "insuredNameList": [
                    "东先已"
                ],
                "payDate": "2026-12-10",
                "payeeAmount": "10.00",
                "payeeId": "124303568",
                "payeeName": "东先已",
                "payeeRole": "P",
                "payeeType": "MS",
                "policyNum": "C123411233",
                "productName": "鸿丰宝两全保险（分红型）"
            },
            {
                "cleanIndList": [
                    "S05"
                ],
                "co": "0986",
                "insuredIdList": [
                    "124303568"
                ],
                "insuredNameList": [
                    "东先已"
                ],
                "payDate": "2026-12-12",
                "payeeAmount": "46387.00",
                "payeeId": "124303568",
                "payeeName": "东先已",
                "payeeRole": "P",
                "payeeType": "TB",
                "policyNum": "C123411233",
                "productName": "鸿丰宝两全保险（分红型）"
            },
            {
                "cleanIndList": [
                    "S03"
                ],
                "co": "0986",
                "insuredIdList": [
                    "124285468"
                ],
                "insuredNameList": [
                    "高解浪"
                ],
                "payDate": "2025-01-02",
                "payeeAmount": "0.00",
                "payeeId": "124285468",
                "payeeName": "高解浪",
                "payeeRole": "I",
                "payeeType": "TB",
                "policyNum": "H202455411",
                "productName": "智选康逸荣耀（2021）医疗保险"
            }
        ]
请把测试数据按照policyNum和payeeType都相同的数据合并为一条数据，合并时候请注意其中payeeType、payeeAmount、payDate三个字段收集到对象PendingWithdrawInfo里withdrawInfoList字段里，最终得到pendingWithdrawInfoList集合

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class Main {
    public static void main(String[] args) {
        // 测试数据
        List<PendingWithdrawInfo> pendingWithdrawInfoList = new ArrayList<>();
        // 这里添加测试数据，因为是示例，我就不重复添加完整数据了

        // 存储合并后的数据
        Map<String, PendingWithdrawInfo> map = new HashMap<>();
        for (PendingWithdrawInfo info : pendingWithdrawInfoList) {
            // 组合键，确保policyNum和payeeId的唯一性
            String key = info.getPolicyNum() + "|" + info.getPayeeId();
            if (!map.containsKey(key)) {
                info.setWithdrawInfoList(new ArrayList<>()); // 确保有初始化列表
                info.getWithdrawInfoList().add(new WithdrawInfo(info.getPayeeType(), info.getPayeeAmount(), info.getPayDate()));
                map.put(key, info);
            } else {
                // 已存在，更新withdrawInfoList
                PendingWithdrawInfo existingInfo = map.get(key);
                existingInfo.getWithdrawInfoList().add(new WithdrawInfo(info.getPayeeType(), info.getPayeeAmount(), info.getPayDate()));
            }
        }

        // 将Map转换回List
        List<PendingWithdrawInfo> mergedPendingWithdrawInfoList = new ArrayList<>(map.values());

        // 打印结果进行检查
        for (PendingWithdrawInfo info : mergedPendingWithdrawInfoList) {
            System.out.println(info); // 根据你的PendingWithdrawInfo类实现toString方法或者自定义打印格式
        }
    }
}
